<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="klibio.projects.github"
    label="klib.io projects on Github">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://raw.githubusercontent.com/github-archive/media/master/octocats/blacktocat-32.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://github.com/</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.user.id"
        defaultValue="anonymous"
        label="Github user ID">
      <description>The user ID of the Github account</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.author.name"
        label="Github author name">
      <description>The author name used for Github commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.author.email"
        label="Github author email">
      <description>The email address associated with Github commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="PASSWORD"
        name="github.user.password"
        label="Github password for issues">
      <annotation
          source="http://www.eclipse.org/oomph/setup/PasswordVerificationDisabled">
        <detail
            key="type">
          <value>form</value>
        </detail>
        <detail
            key="form.url">
          <value>https://github.com/session</value>
        </detail>
        <detail
            key="form.cookie">
          <value>PHPSESSID</value>
        </detail>
        <detail
            key="form.parameters">
          <value>login password authenticity_token utf8 commit</value>
        </detail>
        <detail
            key="form.secure.parameters">
          <value>password</value>
        </detail>
        <detail
            key="form.filter">
          <value>login=anonymous\&amp;.*</value>
        </detail>
        <detail
            key="form.parameter.login">
          <value>$${github.user.id}</value>
        </detail>
        <detail
            key="form.parameter.password">
          <value>$${value}</value>
        </detail>
        <detail
            key="form.parameter.utf8">
          <value>✓</value>
        </detail>
        <detail
            key="form.parameter.commit">
          <value>Sign in</value>
        </detail>
        <detail
            key="form.ok">
          <value>Valid password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
        <detail
            key="form.info">
          <value>Validate the password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
        <detail
            key="form.warning">
          <value>Unable to validate the password for $${form.parameter.login} because $${form.url} is unreachable.</value>
        </detail>
        <detail
            key="form.error">
          <value>Invalid password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
      </annotation>
      <annotation
          source="http://www.eclipse.org/oomph/setup/PasswordVerification">
        <detail
            key="type">
          <value>form-post</value>
        </detail>
        <detail
            key="form.url">
          <value>https://github.com/login</value>
        </detail>
        <detail
            key="form.filter">
          <value>anonymous</value>
        </detail>
        <detail
            key="form.user">
          <value>$${github.user.id}</value>
        </detail>
        <detail
            key="form.password">
          <value>$${value}</value>
        </detail>
        <detail
            key="form.response.location.matches">
          <value>https://github.com/</value>
        </detail>
        <detail
            key="form.ok">
          <value>Valid password for account $${github.user.id} at $${form.url}.</value>
        </detail>
        <detail
            key="form.info">
          <value>Validate the password for account $${github.user.id} at $${form.url}.</value>
        </detail>
        <detail
            key="form.warning">
          <value>Unable to validate the password for account $${github.user.id} because $${form.url} is unreachable.</value>
        </detail>
        <detail
            key="form.error">
          <value>Invalid password for account $${github.user.id} at $${form.url}.</value>
        </detail>
      </annotation>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.remoteURIs"
        label="Github repository">
      <choice
          value="git@github.com:@{remoteURI}.git"
          label="Git (read-write)"/>
      <choice
          value="https://${github.user.id|username}@github.com/@{remoteURI}.git"
          label="HTTPS (read-write)">
        <annotation
            source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
      </choice>
      <choice
          value="https://github.com/@{remoteURI}.git"
          label="HTTPS (read-only, anonymous)"/>
      <description>Choose from the available Github URIs</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs">
    <content>
      MAX_RECENT_WORKSPACES=5
      RECENT_WORKSPACES=${workspace.location|property}
      RECENT_WORKSPACES_PROTOCOL=3
      SHOW_WORKSPACE_SELECTION_DIALOG=true
      eclipse.preferences.version=1
    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_http_client"
          value="jdk"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_ssh_agent"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_ssh_default_agent"
          value="\\.\pipe\openssh-ssh-agent"/>
    </setupTask>
  </setupTask>
  <project href="projects/prj_github.com_klibio_AsciidocFX.setup#/"/>
  <project href="projects/prj_github.com_klibio_azure-voting-app-redis.setup#/"/>
  <project href="projects/prj_github.com_klibio_bnd.setup#/"/>
  <project href="projects/prj_github.com_klibio_bootstrap.setup#/"/>
  <project href="projects/prj_github.com_klibio_docker-eclipse.setup#/"/>
  <project href="projects/prj_github.com_klibio_docker-github-runner.setup#/"/>
  <project href="projects/prj_github.com_klibio_docker-nonstop.setup#/"/>
  <project href="projects/prj_github.com_klibio_docker-osgi-starterkit.setup#/"/>
  <project href="projects/prj_github.com_klibio_docker-ubuntu-vnc-desktop.setup#/"/>
  <project href="projects/prj_github.com_klibio_drawio.setup#/"/>
  <project href="projects/prj_github.com_klibio_eclipse.utils.setup#/"/>
  <project href="projects/prj_github.com_klibio_ee.j2se-version-11.setup#/"/>
  <project href="projects/prj_github.com_klibio_eval-jenkinsx-springboot.setup#/"/>
  <project href="projects/prj_github.com_klibio_example.bnd.rcp.setup#/"/>
  <project href="projects/prj_github.com_klibio_github-actions-eval.setup#/"/>
  <project href="projects/prj_github.com_klibio_io.klib.aries.example.setup#/"/>
  <project href="projects/prj_github.com_klibio_io.klib.docker.builder.setup#/"/>
  <project href="projects/prj_github.com_klibio_io.klib.docker.java.setup#/"/>
  <project href="projects/prj_github.com_klibio_io.klib.docker.osgi.tut.setup#/"/>
  <project href="projects/prj_github.com_klibio_io.klib.flux.setup#/"/>
  <project href="projects/prj_github.com_klibio_io.klib.forwarding-ssl-proxy.setup#/"/>
  <project href="projects/prj_github.com_klibio_io.klib.helm.setup#/"/>
  <project href="projects/prj_github.com_klibio_io.klib.istio.setup#/"/>
  <project href="projects/prj_github.com_klibio_io.klib.netconnect.setup#/"/>
  <project href="projects/prj_github.com_klibio_io.klib.osgi.etcd.setup#/"/>
  <project href="projects/prj_github.com_klibio_io.klib.process.log.tooling.setup#/"/>
  <project href="projects/prj_github.com_klibio_io.klib.terraform.setup#/"/>
  <project href="projects/prj_github.com_klibio_io.klib.tinyproxy.setup#/"/>
  <project href="projects/prj_github.com_klibio_io.klib.tools.setup#/"/>
  <project href="projects/prj_github.com_klibio_io.klib.util.setup#/"/>
  <project href="projects/prj_github.com_klibio_jpmcli.setup#/"/>
  <project href="projects/prj_github.com_klibio_k8s.eclipse.setup#/"/>
  <project href="projects/prj_github.com_klibio_klib.cluster.setup#/"/>
  <project href="projects/prj_github.com_klibio_klibio.github.io.setup#/"/>
  <project href="projects/prj_github.com_klibio_LogViewer.setup#/"/>
  <project href="projects/prj_github.com_klibio_microk8s.setup#/"/>
  <project href="projects/prj_github.com_klibio_oidc-workshop-spring-io-2019.setup#/"/>
  <project href="projects/prj_github.com_klibio_oomph-task-unzip.setup#/"/>
  <project href="projects/prj_github.com_klibio_org.klib.io.bnd.example.setup#/"/>
  <project href="projects/prj_github.com_klibio_osgi.enroute.bundles.setup#/"/>
  <project href="projects/prj_github.com_klibio_pipelines-java.setup#/"/>
  <project href="projects/prj_github.com_klibio_tycho-demo.setup#/"/>
  <project href="projects/prj_github.com_klibio_vaultwarden.setup#/"/>
  <project href="projects/prj_github.com_klibio_xmind.setup#/"/>
  <project href="projects/prj_github.com_klibio_zip4j.setup#/"/>
  <project href="projects/prj_github.com_klibio_klib.trackr.setup#/"/>
  <project href="projects/prj_github.com_klibio_bndtools-eclipse-workspace.setup#/"/>
  <project href="projects/prj_github.com_klibio_bndtools-klibio-templates.setup#/"/>
  <project href="projects/prj_github.com_klibio_EclipseInstallationManager.setup#/"/>
  <description>All the projects at Github.com that provide automated setup support along with additional user-added projects</description>
</setup:ProjectCatalog>
