<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="__ORG__/__REPO__">
  <installation
      name="__ORG__.__REPO__.installation"
      label="__ORG__/__REPO__ Installation">
    <productVersion
        href="../klibio.products.setup#//@products[name='io.klib.product.osgi-dev']/@versions[name='ecl2023-03_bnd_6.4.0']"/>
    <description>The io.klib.product.osgi-dev installation provides cool stuff.</description>
  </installation>
  <workspace
      name="__ORG__.__REPO__.workspace"
      label="__ORG__/__REPO__ Workspace">
    <stream
        href="../klibio.projects.github.setup#//@projects[name='__ORG__.__REPO__']/@streams[name='main']"/>
    <description>The __ORG__/__REPO__ workspace provides cool stuff.</description>
  </workspace>
  <description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
