<?xml version="1.0" encoding="UTF-8"?>
<setup:Index
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="klibio">
  <productCatalog
      href="catalog:/self-product-catalog.setup#/"/>
  <productCatalog
      href="user:/user.products.setup?class='http://www.eclipse.org/oomph/setup/1.0%23//ProductCatalog',name='user.products',label='%3CUser%20Products%3E',description='A%20container%20catalog%20for%20local%20user-defined%20products'#/"/>
  <productCatalog
      href="products/klibio.products.setup#/"/>
  <projectCatalog
      href="projects/klibio.projects.setup#/"/>
</setup:Index>
