<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="cec/idefix">
<installation
name="cec.idefix.installation"
label="cec/idefix Installation">
<productVersion
href="../products/cec.products.setup#//@products[name='idefix.osgi.dev']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The cec/idefix installation provides cool stuff.</description>
</installation>
<workspace
name="cec.idefix.workspace"
label="cec/idefix Workspace">
<stream
href="../projects/cec_idefix.setup#//@streams[name='main']"/>
<description>The cec/idefix workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
