<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/io.klib.docker.builder">
<installation
name="klibio.io.klib.docker.builder.installation"
label="klibio/io.klib.docker.builder Installation">
<productVersion
href="../org.eclipse.setup#//@productCatalogs[name='io.klib.products']/@products[name='io.klib.docker.builder']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/io.klib.docker.builder installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.io.klib.docker.builder.workspace"
label="klibio/io.klib.docker.builder Workspace">
<stream
href="../org.eclipse.setup#//@projectCatalogs[name='klibio.projects.github']/@projects[name='prj_github.com_klibio_io.klib.docker.builder']/@streams[name='main']"/>
<description>The klibio/io.klib.docker.builder workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
