<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="dev/io.klib.cfg">
<installation
name="dev.io.klib.cfg.installation"
label="dev/io.klib.cfg Installation">
<productVersion
href="../org.eclipse.setup#//@productCatalogs[name='io.klib.products']/@products[name='io.klib.product.osgi-dev']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The dev/io.klib.cfg installation provides cool stuff.</description>
</installation>
<workspace
name="dev.io.klib.cfg.workspace"
label="dev/io.klib.cfg Workspace">
<stream
href="../org.eclipse.setup#//@projectCatalogs[name='klibio.projects.gitlab']/@projects[name='dev.io.klib.cfg']/@streams[name='main']"/>
<description>The dev/io.klib.cfg workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
