<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="__ORG__/bndtools-klibio-templates">
<installation
name="__ORG__.bndtools-klibio-templates.installation"
label="__ORG__/bndtools-klibio-templates Installation">
<productVersion
href="../org.eclipse.setup#//@productCatalogs[name='io.klib.products']/@products[name='bndtools-klibio-templates']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The __ORG__/bndtools-klibio-templates installation provides cool stuff.</description>
</installation>
<workspace
name="__ORG__.bndtools-klibio-templates.workspace"
label="__ORG__/bndtools-klibio-templates Workspace">
<stream
href="../org.eclipse.setup#//@projectCatalogs[name='klibio.projects.github']/@projects[name='prj___HOST_____ORG___bndtools-klibio-templates']/@streams[name='main']"/>
<description>The __ORG__/bndtools-klibio-templates workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
