<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/zip4j">
<installation
name="klibio.zip4j.installation"
label="klibio/zip4j Installation">
<productVersion
href="../org.eclipse.setup#//@productCatalogs[name='io.klib.products']/@products[name='zip4j']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/zip4j installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.zip4j.workspace"
label="klibio/zip4j Workspace">
<stream
href="../org.eclipse.setup#//@projectCatalogs[name='klibio.projects.github']/@projects[name='prj_github.com_klibio_zip4j']/@streams[name='main']"/>
<description>The klibio/zip4j workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
