<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/io.klib.terraform">
<installation
name="klibio.io.klib.terraform.installation"
label="klibio/io.klib.terraform Installation">
<productVersion
href="../org.eclipse.setup#//@productCatalogs[name='io.klib.products']/@products[name='io.klib.product.osgi-dev']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/io.klib.terraform installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.io.klib.terraform.workspace"
label="klibio/io.klib.terraform Workspace">
<stream
href="../org.eclipse.setup#//@projectCatalogs[name='klibio.projects.github']/@projects[name='klibio.io.klib.terraform']/@streams[name='main']"/>
<description>The klibio/io.klib.terraform workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
