<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/k8s.eclipse">
<installation
name="klibio.k8s.eclipse.installation"
label="klibio/k8s.eclipse Installation">
<productVersion
href="../org.eclipse.setup#//@productCatalogs[name='io.klib.products']/@products[name='k8s.eclipse']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/k8s.eclipse installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.k8s.eclipse.workspace"
label="klibio/k8s.eclipse Workspace">
<stream
href="../org.eclipse.setup#//@projectCatalogs[name='klibio.projects.github']/@projects[name='prj_github.com_klibio_k8s.eclipse']/@streams[name='main']"/>
<description>The klibio/k8s.eclipse workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
