<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/docker-ubuntu-vnc-desktop">
<installation
name="klibio.docker-ubuntu-vnc-desktop.installation"
label="klibio/docker-ubuntu-vnc-desktop Installation">
<productVersion
href="../org.eclipse.setup#//@productCatalogs[name='io.klib.products']/@products[name='docker-ubuntu-vnc-desktop']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/docker-ubuntu-vnc-desktop installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.docker-ubuntu-vnc-desktop.workspace"
label="klibio/docker-ubuntu-vnc-desktop Workspace">
<stream
href="../org.eclipse.setup#//@projectCatalogs[name='klibio.projects.github']/@projects[name='prj_github.com_klibio_docker-ubuntu-vnc-desktop']/@streams[name='main']"/>
<description>The klibio/docker-ubuntu-vnc-desktop workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
