<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/klibio.github.io">
<installation
name="klibio.klibio.github.io.installation"
label="klibio/klibio.github.io Installation">
<productVersion
href="../org.eclipse.setup#//@productCatalogs[name='io.klib.products']/@products[name='klibio.github.io']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/klibio.github.io installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.klibio.github.io.workspace"
label="klibio/klibio.github.io Workspace">
<stream
href="../org.eclipse.setup#//@projectCatalogs[name='klibio.projects.github']/@projects[name='prj_github.com_klibio_klibio.github.io']/@streams[name='main']"/>
<description>The klibio/klibio.github.io workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
