<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="dev/jfrog-artifactory-java-client">
  <installation
      name="dev.jfrog-artifactory-java-client.installation"
      label="dev/jfrog-artifactory-java-client Installation">
    <productVersion
        href="../org.eclipse.setup#//@productCatalogs[name='io.klib.products']/@products[name='io.klib.product.osgi-dev']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
    <description>The dev/jfrog-artifactory-java-client installation provides cool stuff.</description>
  </installation>
  <workspace
      name="dev.jfrog-artifactory-java-client.workspace"
      label="dev/jfrog-artifactory-java-client Workspace">
    <stream
        href="../klibio.projects.gitlab.setup#//@projects[name='dev.jfrog-artifactory-java-client']/@streams[name='main']"/>
    <description>The dev/jfrog-artifactory-java-client workspace provides cool stuff.</description>
  </workspace>
  <description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
