<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/bnd">
<installation
name="klibio.bnd.installation"
label="klibio/bnd Installation">
<productVersion
href="../org.eclipse.setup#//@productCatalogs[name='io.klib.products']/@products[name='bnd']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/bnd installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.bnd.workspace"
label="klibio/bnd Workspace">
<stream
href="../org.eclipse.setup#//@projectCatalogs[name='klibio.projects.github']/@projects[name='prj_github.com_klibio_bnd']/@streams[name='main']"/>
<description>The klibio/bnd workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
