<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/oidc-workshop-spring-io-2019">
<installation
name="klibio.oidc-workshop-spring-io-2019.installation"
label="klibio/oidc-workshop-spring-io-2019 Installation">
<productVersion
href="../org.eclipse.setup#//@productCatalogs[name='io.klib.products']/@products[name='oidc-workshop-spring-io-2019']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/oidc-workshop-spring-io-2019 installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.oidc-workshop-spring-io-2019.workspace"
label="klibio/oidc-workshop-spring-io-2019 Workspace">
<stream
href="../org.eclipse.setup#//@projectCatalogs[name='klibio.projects.github']/@projects[name='prj_github.com_klibio_oidc-workshop-spring-io-2019']/@streams[name='main']"/>
<description>The klibio/oidc-workshop-spring-io-2019 workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
