<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/docker-eclipse">
<installation
name="klibio.docker-eclipse.installation"
label="klibio/docker-eclipse Installation">
<productVersion
href="../org.eclipse.setup#//@productCatalogs[name='io.klib.products']/@products[name='docker-eclipse']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/docker-eclipse installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.docker-eclipse.workspace"
label="klibio/docker-eclipse Workspace">
<stream
href="../org.eclipse.setup#//@projectCatalogs[name='klibio.projects.github']/@projects[name='prj_github.com_klibio_docker-eclipse']/@streams[name='main']"/>
<description>The klibio/docker-eclipse workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
