<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/klib.trackr">
<installation
name="klibio.klib.trackr.installation"
label="klibio/klib.trackr Installation">
<productVersion
href="../org.eclipse.setup#//@productCatalogs[name='io.klib.products']/@products[name='klib.trackr']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/klib.trackr installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.klib.trackr.workspace"
label="klibio/klib.trackr Workspace">
<stream
href="../org.eclipse.setup#//@projectCatalogs[name='klibio.projects.github']/@projects[name='prj_github.com_klibio_klib.trackr']/@streams[name='main']"/>
<description>The klibio/klib.trackr workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
