<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="__ORG__/bndtools-eclipse-workspace">
<installation
name="__ORG__.bndtools-eclipse-workspace.installation"
label="__ORG__/bndtools-eclipse-workspace Installation">
<productVersion
href="../org.eclipse.setup#//@productCatalogs[name='io.klib.products']/@products[name='bndtools-eclipse-workspace']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The __ORG__/bndtools-eclipse-workspace installation provides cool stuff.</description>
</installation>
<workspace
name="__ORG__.bndtools-eclipse-workspace.workspace"
label="__ORG__/bndtools-eclipse-workspace Workspace">
<stream
href="../org.eclipse.setup#//@projectCatalogs[name='klibio.projects.github']/@projects[name='prj___HOST_____ORG___bndtools-eclipse-workspace']/@streams[name='main']"/>
<description>The __ORG__/bndtools-eclipse-workspace workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
