<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/AsciidocFX">
<installation
name="klibio.AsciidocFX.installation"
label="klibio/AsciidocFX Installation">
<productVersion
href="../org.eclipse.setup#//@productCatalogs[name='io.klib.products']/@products[name='AsciidocFX']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/AsciidocFX installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.AsciidocFX.workspace"
label="klibio/AsciidocFX Workspace">
<stream
href="../org.eclipse.setup#//@projectCatalogs[name='klibio.projects.github']/@projects[name='prj_github.com_klibio_AsciidocFX']/@streams[name='main']"/>
<description>The klibio/AsciidocFX workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
