<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="dev/oomph-setups">
<installation
name="dev.oomph-setups.installation"
label="dev/oomph-setups Installation">
<productVersion
href="../org.eclipse.setup#//@productCatalogs[name='io.klib.products']/@products[name='io.klib.product.osgi-dev']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The dev/oomph-setups installation provides cool stuff.</description>
</installation>
<workspace
name="dev.oomph-setups.workspace"
label="dev/oomph-setups Workspace">
<stream
href="../org.eclipse.setup#//@projectCatalogs[name='klibio.projects.gitlab']/@projects[name='dev.oomph-setups']/@streams[name='main']"/>
<description>The dev/oomph-setups workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
