<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/io.klib.istio">
<installation
name="klibio.io.klib.istio.installation"
label="klibio/io.klib.istio Installation">
<productVersion
href="../klibio.products.setup#//@products[name='io.klib.product.osgi-dev']/@versions[name='ecl2023-03_bnd_6.4.0']"/>
<description>The io.klib.product.osgi-dev installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.io.klib.istio.workspace"
label="klibio/io.klib.istio Workspace">
<stream
href="../klibio.projects.github.setup#//@projects[name='klibio.io.klib.istio']/@streams[name='main']"/>
<description>The klibio/io.klib.istio workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
