<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/docker-osgi-starterkit">
<installation
name="klibio.docker-osgi-starterkit.installation"
label="klibio/docker-osgi-starterkit Installation">
<productVersion
href="../org.eclipse.setup#//@productCatalogs[name='io.klib.products']/@products[name='docker-osgi-starterkit']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/docker-osgi-starterkit installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.docker-osgi-starterkit.workspace"
label="klibio/docker-osgi-starterkit Workspace">
<stream
href="../org.eclipse.setup#//@projectCatalogs[name='klibio.projects.github']/@projects[name='prj_github.com_klibio_docker-osgi-starterkit']/@streams[name='main']"/>
<description>The klibio/docker-osgi-starterkit workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
