<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/xmind">
<installation
name="klibio.xmind.installation"
label="klibio/xmind Installation">
<productVersion
href="../org.eclipse.setup#//@productCatalogs[name='io.klib.products']/@products[name='xmind']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/xmind installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.xmind.workspace"
label="klibio/xmind Workspace">
<stream
href="../org.eclipse.setup#//@projectCatalogs[name='klibio.projects.github']/@projects[name='prj_github.com_klibio_xmind']/@streams[name='main']"/>
<description>The klibio/xmind workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
