<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/docker-github-runner">
<installation
name="klibio.docker-github-runner.installation"
label="klibio/docker-github-runner Installation">
<productVersion
href="../org.eclipse.setup#//@productCatalogs[name='io.klib.products']/@products[name='docker-github-runner']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/docker-github-runner installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.docker-github-runner.workspace"
label="klibio/docker-github-runner Workspace">
<stream
href="../org.eclipse.setup#//@projectCatalogs[name='klibio.projects.github']/@projects[name='prj_github.com_klibio_docker-github-runner']/@streams[name='main']"/>
<description>The klibio/docker-github-runner workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
