<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="A7exSchin/EclipseInstallationManager">
  <installation
      name="A7exSchin.EclipseInstallationManager.installation"
      label="A7exSchin/EclipseInstallationManager Installation">
    <productVersion
        href="../klibio.products.setup#//@products[name='io.klib.product.osgi-dev']/@versions[name='ecl2023-03_bnd_6.4.0']"/>
    <description>The A7exSchin/EclipseInstallationManager installation provides cool stuff.</description>
  </installation>
  <workspace
      name="A7exSchin.EclipseInstallationManager.workspace"
      label="A7exSchin/EclipseInstallationManager Workspace">
    <stream
        href="../klibio.projects.github.setup#//@projects[name='A7exSchin.EclipseInstallationManager']/@streams[name='main']"/>
    <description>The A7exSchin/EclipseInstallationManager workspace provides cool stuff.</description>
  </workspace>
  <description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
