<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/eclipse.utils">
<installation
name="klibio.eclipse.utils.installation"
label="klibio/eclipse.utils Installation">
<productVersion
href="../klibio.products.setup#//@products[name='klibio.osgi.dev']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/eclipse.utils installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.eclipse.utils.workspace"
label="klibio/eclipse.utils Workspace">
<stream
href="../projects/klibio_eclipse.utils.setup#//@streams[name='main']"/>
<description>The klibio/eclipse.utils workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
