<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/oidc-workshop-spring-io-2019">
<installation
name="klibio.oidc-workshop-spring-io-2019.installation"
label="klibio/oidc-workshop-spring-io-2019 Installation">
<productVersion
href="../products/klibio.products.setup#//@products[name='klibio.osgi.dev']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/oidc-workshop-spring-io-2019 installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.oidc-workshop-spring-io-2019.workspace"
label="klibio/oidc-workshop-spring-io-2019 Workspace">
<stream
href="../projects/klibio_oidc-workshop-spring-io-2019.setup#//@streams[name='main']"/>
<description>The klibio/oidc-workshop-spring-io-2019 workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
