<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/klib.cluster">
<installation
name="klibio.klib.cluster.installation"
label="klibio/klib.cluster Installation">
<productVersion
href="../klibio.products.setup#//@products[name='klibio.osgi.dev']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/klib.cluster installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.klib.cluster.workspace"
label="klibio/klib.cluster Workspace">
<stream
href="../projects/klibio_klib.cluster.setup#//@streams[name='main']"/>
<description>The klibio/klib.cluster workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
