<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/tycho-demo">
<installation
name="klibio.tycho-demo.installation"
label="klibio/tycho-demo Installation">
<productVersion
href="../klibio.products.setup#//@products[name='klibio.osgi.dev']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/tycho-demo installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.tycho-demo.workspace"
label="klibio/tycho-demo Workspace">
<stream
href="../projects/klibio_tycho-demo.setup#//@streams[name='main']"/>
<description>The klibio/tycho-demo workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
