<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/org.klib.io.bnd.example">
<installation
name="klibio.org.klib.io.bnd.example.installation"
label="klibio/org.klib.io.bnd.example Installation">
<productVersion
href="../klibio.products.setup#//@products[name='klibio.osgi.dev']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/org.klib.io.bnd.example installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.org.klib.io.bnd.example.workspace"
label="klibio/org.klib.io.bnd.example Workspace">
<stream
href="../projects/klibio_org.klib.io.bnd.example.setup#//@streams[name='main']"/>
<description>The klibio/org.klib.io.bnd.example workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
