<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/io.klib.forwarding-ssl-proxy">
<installation
name="klibio.io.klib.forwarding-ssl-proxy.installation"
label="klibio/io.klib.forwarding-ssl-proxy Installation">
<productVersion
href="../klibio.products.setup#//@products[name='klibio.osgi.dev']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/io.klib.forwarding-ssl-proxy installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.io.klib.forwarding-ssl-proxy.workspace"
label="klibio/io.klib.forwarding-ssl-proxy Workspace">
<stream
href="../projects/klibio_io.klib.forwarding-ssl-proxy.setup#//@streams[name='main']"/>
<description>The klibio/io.klib.forwarding-ssl-proxy workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
