<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
label="klibio/AsciidocFX">
<installation
name="klibio.AsciidocFX.installation"
label="klibio/AsciidocFX Installation">
<productVersion
href="../klibio.products.setup#//@products[name='klibio.osgi.dev']/@versions[name='ecl2022-12_bnd_6.4.0']"/>
<description>The klibio/AsciidocFX installation provides cool stuff.</description>
</installation>
<workspace
name="klibio.AsciidocFX.workspace"
label="klibio/AsciidocFX Workspace">
<stream
href="../projects/klibio_AsciidocFX.setup#//@streams[name='main']"/>
<description>The klibio/AsciidocFX workspace provides cool stuff.</description>
</workspace>
<description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
