# this java property file contains the testdata
# above, below and this line are comments
# following lines contain testdata
td_key_empty=
td_key_value=td_value_string

# following property tuples(key/value pairs) are critical cases
td_bash_special_backtick=`
td_bash_specical=~$&*()\|[]{};'"<>/?!#
