<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="klibio/boostrap">
  <installation
      name="klibio.boostrap.installation"
      label="klibio/boostrap Installation">
    <productVersion
        href="../products/osgi-dev.setup#//@versions[name='2022-12']"/>
    <description>The klibio/boostrap installation provides cool stuff.</description>
  </installation>
  <workspace
      name="klibio.boostrap.workspace"
      label="klibio/boostrap Workspace">
    <stream
        href="../projects/klibio.projects.setup#//@projects[name='bootstrap.git']/@streams[name='main']"/>
    <description>The klibio/boostrap workspace provides cool stuff.</description>
  </workspace>
  <description>The boostrap configuration provides cool stuff.</description>
</setup:Configuration>
